// krypt.script — Plymouth Boot-Animation
// Krypt OS: Catppuccin Mocha Crust Hintergrund + Krypt-Violett Akzent
//
// Animation:
//   Phase 1 (0–40%): ASCII-Logo erscheint Zeile für Zeile (fade in)
//   Phase 2 (40–80%): Fortschrittsbalken wächst unter dem Logo
//   Phase 3 (80–100%): Logo blendet aus, "System bereit" blendet ein

// ─────────────────────────────────────────────────────────────────────────────
// FARBEN (Catppuccin Mocha + Krypt)
// ─────────────────────────────────────────────────────────────────────────────
bg_r = 0x11 / 255.0;  bg_g = 0x11 / 255.0;  bg_b = 0x1b / 255.0;  // #11111b CRUST
vi_r = 0x9d / 255.0;  vi_g = 0x4e / 255.0;  vi_b = 0xdd / 255.0;  // #9d4edd KRYPT-VIOLET
tx_r = 0xcd / 255.0;  tx_g = 0xd6 / 255.0;  tx_b = 0xf4 / 255.0;  // #cdd6f4 TEXT
ov_r = 0x6c / 255.0;  ov_g = 0x70 / 255.0;  ov_b = 0x86 / 255.0;  // #6c7086 OVERLAY0

// ─────────────────────────────────────────────────────────────────────────────
// SCREEN SETUP
// ─────────────────────────────────────────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
cx = screen_width  / 2;
cy = screen_height / 2;

// Hintergrund füllen
Window.SetBackgroundTopColor    (bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor (bg_r, bg_g, bg_b);

// ─────────────────────────────────────────────────────────────────────────────
// ASCII LOGO
// ─────────────────────────────────────────────────────────────────────────────
logo_lines = [
    "  ██╗  ██╗██████╗ ██╗   ██╗██████╗ ████████╗",
    "  ██║ ██╔╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝",
    "  █████╔╝ ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ",
    "  ██╔═██╗ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ",
    "  ██║  ██╗██║  ██║   ██║   ██║         ██║   ",
    "  ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝         ╚═╝  "
];

num_lines = 6;
line_height = 14;
logo_total_height = num_lines * line_height;
logo_y_start = cy - logo_total_height - 40;

logo_images = [];
for (i = 0; i < num_lines; i++) {
    img = Image.Text(logo_lines[i], vi_r, vi_g, vi_b, 1.0);
    sprite = Sprite(img);
    sprite.SetX(cx - img.GetWidth() / 2);
    sprite.SetY(logo_y_start + i * line_height);
    sprite.SetOpacity(0.0);
    logo_images[i] = sprite;
}

// ─────────────────────────────────────────────────────────────────────────────
// FORTSCHRITTSBALKEN
// ─────────────────────────────────────────────────────────────────────────────
bar_width  = 400;
bar_height = 3;
bar_x      = cx - bar_width / 2;
bar_y      = cy + 40;
bar_radius = 2;

// Hintergrunds-Track (dunkel) — Image(w,h) erzeugt eine LEERE Bitmap mit
// ausschließlich transparenten Pixeln. Scale() ändert nur die Render-Größe,
// füllt aber keine Farbe ein. Ohne DrawPixel-Loop war der Track komplett
// unsichtbar — der "dunkle Untergrund" unter dem Fortschritts-Fill fehlte
// und der Balken-Anfang schien aus dem Nichts aufzutauchen, sobald
// progress_callback ihn füllte.
bar_bg_img = Image(bar_width, bar_height);
for (bx = 0; bx < bar_width; bx++) {
    for (by = 0; by < bar_height; by++) {
        // surface0 (#313244) als ruhiger Catppuccin-Track
        bar_bg_img.DrawPixel(bx, by, 0x31 / 255.0, 0x32 / 255.0, 0x44 / 255.0, 1.0);
    }
}
bar_bg_sprite = Sprite(bar_bg_img);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetOpacity(0.4);

// Fortschritts-Fill
bar_fill_sprite = Sprite();
bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);

current_progress = 0.0;

// ─────────────────────────────────────────────────────────────────────────────
// STATUS-TEXT
// ─────────────────────────────────────────────────────────────────────────────
status_sprite = Sprite();
status_sprite.SetX(cx);
status_sprite.SetY(bar_y + 16);
status_sprite.SetOpacity(0.0);

fun update_status(text) {
    img = Image.Text(text, ov_r, ov_g, ov_b, 0.8);
    status_sprite.SetImage(img);
    status_sprite.SetX(cx - img.GetWidth() / 2);
}

// ─────────────────────────────────────────────────────────────────────────────
// ANIMATION LOOP
// ─────────────────────────────────────────────────────────────────────────────
frame = 0;
logo_revealed = 0;

fun refresh_callback() {
    frame++;

    // Phase 1: Logo-Zeilen nacheinander einblenden (Frames 0–60)
    if (frame <= 60) {
        reveal_idx = Math.Int(frame / 10);  // alle 10 Frames eine neue Zeile
        for (i = 0; i < num_lines; i++) {
            target_opacity = (i <= reveal_idx) ? 1.0 : 0.0;
            current = logo_images[i].GetOpacity();
            logo_images[i].SetOpacity(current + (target_opacity - current) * 0.15);
        }
        bar_bg_sprite.SetOpacity(0.0);
    }

    // Phase 2: Fortschrittsbalken (Frames 60+, gesteuert via Plymouth Progress)
    if (frame > 60) {
        bar_bg_sprite.SetOpacity(0.35);
        status_sprite.SetOpacity(0.8);

        fill_width = Math.Int(bar_width * current_progress);
        if (fill_width > 0) {
            fill_img = Image(fill_width, bar_height);
            // Violett-Gradient: linke Seite dunkler, rechts heller
            for (x = 0; x < fill_width; x++) {
                t = x / fill_width;
                r = vi_r * 0.7 + vi_r * 0.3 * t;
                g = vi_g * 0.7 + vi_g * 0.3 * t;
                b = vi_b * 0.7 + vi_b * 0.3 * t;
                for (y = 0; y < bar_height; y++) {
                    fill_img.DrawPixel(x, y, r, g, b, 1.0);
                }
            }
            bar_fill_sprite.SetImage(fill_img);
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// PLYMOUTH CALLBACKS
// ─────────────────────────────────────────────────────────────────────────────
Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback(duration, progress) {
    current_progress = progress;
    if (progress < 0.33) {
        update_status("Xen Hypervisor wird geladen...");
    } else if (progress < 0.66) {
        update_status("Krypt Daemon startet...");
    } else if (progress < 0.90) {
        update_status("VMs werden vorbereitet...");
    } else {
        update_status("System bereit.");
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

fun quit_callback() {
    // Alles ausblenden
    for (i = 0; i < num_lines; i++) {
        logo_images[i].SetOpacity(0.0);
    }
    bar_bg_sprite.SetOpacity(0.0);
    bar_fill_sprite.SetOpacity(0.0);
    status_sprite.SetOpacity(0.0);
}

Plymouth.SetQuitFunction(quit_callback);
