alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
# Krypt OS — Zusätzliche Pakete (zu archiso releng packages.x86_64 hinzugefügt)
# Format: ein Paket pro Zeile. Kommentare mit #.
#
# WICHTIG: Pakete müssen in den offiziellen Arch-Repos sein (kein AUR).
#          Paket-Verfügbarkeit: https://archlinux.org/packages/
#
# Status-Annotierungen:
#   [VERIFIZIERT]   — in offiziellen Repos bestätigt
#   [PRÜFEN]        — könnte AUR oder falsch benannt sein
#   [AUR]           — nur über AUR verfügbar, braucht Alternative

# ── Xen Hypervisor ───────────────────────────────────────────────────────────
# [AUR] xen ist NICHT in den offiziellen Arch-Repos (extra/core/community).
# Post-install: yay -S xen  (oder eigenes Paket-Repo)
# Siehe docs/known-issues.md Issue 17.
# xen-docs ist KEIN separates Paket (Teil von xen)
# xen-tools ist KEIN offizielles Paket → Funktionalität in xen enthalten

# ── Kernel + initramfs ───────────────────────────────────────────────────────
# linux-lts als dom0-Kernel (stabiler als linux für Xen)
linux-lts
linux-lts-headers
# mkinitcpio ist in releng bereits enthalten
mkinitcpio

# ── dm-crypt / LUKS2 ─────────────────────────────────────────────────────────
# [VERIFIZIERT]
cryptsetup
lvm2
device-mapper

# ── Partitionierung ───────────────────────────────────────────────────────────
# sgdisk (für Installer), partprobe (in util-linux/base), e2fsprogs (mkfs.ext4)
gptfdisk
e2fsprogs
dosfstools

# ── Installations-Tools (für TUI-Installer) ───────────────────────────────────
# pacstrap + genfstab
arch-install-scripts

# ── Bootloader ───────────────────────────────────────────────────────────────
grub
efibootmgr
# os-prober NICHT einbinden — erkennt andere Betriebssysteme automatisch
# und kann Angreifern Informationen über weitere Systeme liefern.

# ── Wayland / Display ────────────────────────────────────────────────────────
# [VERIFIZIERT] sys-gui VM
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
# xorg-xwayland: Xwayland für Legacy-Apps in sys-gui
# ACHTUNG: Im dom0 selbst läuft kein Wayland — nur in sys-gui
xorg-xwayland
wayland-utils
wayland-protocols
# libwayland-server ist KEIN separates Paket — wird von 'wayland' bereitgestellt
# wayland ist eine automatische Abhängigkeit von hyprland

# ── Statusbar + Launcher ─────────────────────────────────────────────────────
waybar
rofi-wayland
# wofi optional — rofi-wayland reicht
# wofi

# ── Notifications ────────────────────────────────────────────────────────────
dunst
libnotify

# ── Terminal ─────────────────────────────────────────────────────────────────
foot

# ── Fonts ────────────────────────────────────────────────────────────────────
# [VERIFIZIERT] Nerd Fonts für Waybar/Rofi Icons
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
noto-fonts
noto-fonts-emoji

# ── Plymouth (Boot-Splash) ────────────────────────────────────────────────────
plymouth

# ── Sicherheit / Kryptografie ────────────────────────────────────────────────
gnupg
# [PRÜFEN] yubikey-manager könnte yubikey-manager oder python-yubikey-manager heißen
yubikey-manager
libfido2
tpm2-tools
tpm2-tss
# pcsclite für SmartCard/YubiKey (PCSC daemon)
pcsclite
ccid

# ── USB ──────────────────────────────────────────────────────────────────────
usbutils
libusb

# ── Systemd + Polkit ─────────────────────────────────────────────────────────
sudo
polkit
# dbus und systemd-resolved sind in base/systemd enthalten
dbus

# ── Python (Installer + Waybar-Module) ───────────────────────────────────────
python
python-pip
# python-rich ist in den offiziellen Repos
python-rich
# [PRÜFEN] python-textual: offiziell als python-textual verfügbar ab Arch-Repo 2024
# Falls nicht verfügbar: pip install --break-system-packages textual
python-textual
# psutil für Waybar-Module
python-psutil

# ── Netzwerk ─────────────────────────────────────────────────────────────────
networkmanager
# network-manager-applet für GUI (in sys-gui)
network-manager-applet
iwd
# bridge-utils ist NICHT in extra/core — Funktionalität in iproute2 enthalten
# (ip link add xenbr0 type bridge) — bridge-utils entfernt
iproute2
iptables-nft

# ── Audio (Basis für sys-audio VM später) ─────────────────────────────────────
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# ── Text-Editor (dom0 Notfall-Zugang) ────────────────────────────────────────
neovim
less

# ── System-Tools ─────────────────────────────────────────────────────────────
htop
rsync
wget
curl
man-db
bash-completion
# udev ist in systemd/base
# util-linux ist in base (enthält partprobe, lsblk, blkid etc.)

# ── Entwicklungs-Tools ───────────────────────────────────────────────────────
# HINWEIS: git und base-devel sind sinnvoll für Debug-ISOs.
# Für Release-ISOs (v0.1.0+) diese Sektion auskommentieren — spart ~200MB.
#
# cargo + rust sind NICHT im ISO — zu groß (~800MB).
# Krypt-Binaries werden vor dem ISO-Build cross-compiled und eingebunden.
git
# base-devel  # auskommentieren für Release
